{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Webserver for Weather App",
  "main": "index.js",
  "scripts": {
    "start": "node src/weatherApp.js"
  },
  "author": "Gonzalo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "request": "^2.88.2"
  }
}